body {
  height: 100%;
  width: 100%;
  font: Verdana Sans-serif;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "Img Img Text Text"
    "menu main main main"
    "footer footer footer footer";
  background-color: transparent;
}

ul{
  list-style-type:none;
  display: inline;
}

nav{
  grid-area: menu;
  width: 100%;
  height: 100%;
  color: white;
  background: #ea1f10;
  font: Arial Sans-serif 30px;
}

main{
  grid-area: main;
  margin: 15px;
  width: 100%;
  height: 100%;
  position: center;
  font: Arial Sans-serif 25px;
}

form{
  margin: 15px;
}

footer{
  grid-area: footer;
  bottom: 0;
  width: 100%;
  height: 2.5rem;
  top-margin: 15px;
  background: #e12114;
}

header.headerText{
  grid-area: Text;
  width: 100%;
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover{
  color: black;
  background: white;
  font: 35px Arial, sans-serif;
}

header.headerImg{
  grid-area: Img;
  width: 100%;
}

img{
  width: 100px;
  height: 100px;
}